// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	// "height": 54, // Waybar height (to be removed for auto height)
	// "width": 1920, // Waybar width
	"position": "top", // Waybar position (top|bottom|left|right)
	"spacing": 4, // Gaps between modules (4px)
	"margin-top": 0,
	"margin-bottom": 0,
	"reload_style_on_change": true,
	// Choose the order of the modules
	"modules-left": [
		"group/connection",
		"group/hardware",
		"pulseaudio",
		"privacy"
	],
	"modules-center": [
		"niri/workspaces"
	],
	"modules-right": [
		"tray",
		"clock"
	],

	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		}
	},

	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"battery"
		]
	},

	"tray": {
		"icon-size": 32,
		"spacing": 8
	},

	"clock": {
		"tooltip": false,
		"interval": 1,
		"format": "{:%y/%m/%d - %H:%M:%S}"
	},

	"cpu": {
		"format": "{usage:02}%  ",
		"tooltip": false,
		"interval": 1
	},

	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": " {capacity}% {icon} ",
		"format-charging": " {capacity}% {icon} ",
		"format-plugged": " {capacity}% {icon} ",
		"design-capacity": false,
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""],
		"tooltip": false,
		"interval": 1
	},


	"group/connection": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"custom/vpn"
		]
	},

	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": " ",
		"format-ethernet": " ",
		"format-linked": " ",
		"format-disconnected": " ",
		"on-click": "pkill iwgtk;iwgtk",
		"tooltip-format": "{essid}",
		"interval": 1
	},

	"custom/vpn": {
		"format": "{icon} {text} ",
		"on-click": "$HOME/.config/waybar/scripts/toggle.sh",
		"tooltip": false,
		"exec": "$HOME/.config/waybar/scripts/vpn.sh",
		"return-type": "json",
		"signal": 8,
		"format-icons": ["  ","  "]
	},

	"pulseaudio": {
		"scroll-step": 5, // %, can be a float
		"format": "{volume}% {icon}",
		//"format-bluetooth": "{volume}% {icon} ",
		//"format-bluetooth-muted": "	",
		"format-muted": " ",
		"format-icons": {
			"headphone": " ",
			"hands-free": " ",
			"headset": " ",
			"phone": " ",
			"portable": " ",
			"car": " ",
			"default": [" ", " ", " "]
		},
		"on-click": "pkill pwvucontrol ; pwvucontrol"
	}
}
